#Requires AutoHotkey v2.0
#SingleInstance Force
#Include Create_Keybind.ahk

; Usage:
; Create_Keybind( keybind, press count, milliseconds timeout, message )
; (these keybinds will only trigger in Chrome)

; ------------------------------ Keybinds ------------------------------

Create_Keybind("q", 3, 1000, "patrick.telling@tecfac.net{Tab}{Tab}{Tab}{Tab}{Enter}")
Create_Keybind("p", 3, 1000, "patrick.telling@tecfac.net{Enter}")
Create_Keybind("b", 3, 1000, "Best regards,{Enter}Patrick Telling")
